<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>深瞳智渔——鱼病智能检测系统 | DeepSea AI</title>
    <style>
        :root {
            --primary: #00e0ff;
            --primary-dark: #00a0cc;
            --primary-light: #4dffff;
            --accent: #0088ff;
            --bg: rgba(0, 15, 35, 0.9);
            --card: rgba(255,255,255,0.08);
            --text-primary: #e0f7ff;
            --text-secondary: #a0d8ff;
            --text-muted: #66b3cc;
            --border: rgba(0, 224, 255, 0.25);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 全局动画和过渡效果 */
        .fade-in {
            animation: fadeIn 1s ease-out forwards;
        }

        .slide-up {
            animation: slideUp 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 页面加载动画 */
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #001122;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.8s ease;
        }

        .loader.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loader::after {
            content: '';
            width: 60px;
            height: 60px;
            border: 4px solid rgba(0, 224, 255, 0.3);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        body {
            margin: 0;
            font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", system-ui, sans-serif;
            color: var(--text-primary);
            text-align: center;
            overflow-x: hidden;
            background: linear-gradient(135deg, #001122 0%, #001a33 50%, #002244 100%);
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
            filter: brightness(25%) saturate(1.3) hue-rotate(200deg) contrast(1.1);
        }

        .bg-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                135deg,
                rgba(0, 17, 34, 0.85) 0%,
                rgba(0, 26, 51, 0.7) 50%,
                rgba(0, 34, 68, 0.85) 100%
            );
            z-index: -1;
        }

        .header {
            padding: 40px 0 30px;
            background: linear-gradient(to bottom, rgba(0,25,50,0.95), transparent);
            position: relative;
            z-index: 10;
            margin-bottom: 20px;
        }

        .container {
            margin: 30px auto;
            backdrop-filter: blur(24px);
            background: var(--bg);
            padding: 50px 40px;
            border-radius: 28px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 25px 70px rgba(0, 224, 255, 0.2),
                        inset 0 0 40px rgba(0, 224, 255, 0.15);
            border: 1px solid var(--border);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 80px rgba(0, 224, 255, 0.25),
                        inset 0 0 45px rgba(0, 224, 255, 0.18);
        }

        .container-large {
            max-width: 1200px;
        }

        .section {
            margin: 60px auto;
            position: relative;
        }

        .section::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            border-radius: 2px;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 3.2rem);
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--accent), var(--primary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: gradient 6s linear infinite;
            margin-bottom: 12px;
            letter-spacing: -1px;
            line-height: 1.1;
        }

        h2 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 20px;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: clamp(1rem, 2vw, 1.1rem);
            opacity: 0.85;
            margin-bottom: 40px;
            font-weight: 300;
            color: var(--text-secondary);
            line-height: 1.4;
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-secondary);
        }

        .login-form, .detect-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 18px;
        }

        input, select {
            width: 100%;
            max-width: 380px;
            padding: 18px 22px;
            background: rgba(10, 35, 60, 0.95);
            border: 1px solid rgba(0, 224, 255, 0.3);
            border-radius: 14px;
            color: var(--text-primary);
            font-size: clamp(0.9rem, 1.5vw, 1rem);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 5px rgba(0, 224, 255, 0.3);
            background: rgba(15, 45, 75, 0.98);
            transform: translateY(-2px);
        }

        input::placeholder {
            color: var(--text-muted);
            font-style: italic;
            transition: color 0.3s ease;
        }

        input:focus::placeholder {
            color: rgba(102, 179, 204, 0.6);
        }

        input[type="file"] {
            cursor: pointer;
        }

        input[type="file"]::-webkit-file-upload-button {
            visibility: hidden;
        }

        input[type="file"]::before {
            content: '选择图片文件';
            display: inline-block;
            background: rgba(0, 224, 255, 0.2);
            border: 1px solid rgba(0, 224, 255, 0.4);
            border-radius: 8px;
            padding: 8px 12px;
            outline: none;
            white-space: nowrap;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--primary);
            margin-right: 12px;
        }

        input[type="file"]:hover::before {
            background: rgba(0, 224, 255, 0.3);
            border-color: var(--primary);
        }

        /* select 专用优化 - 提升可读性 */
        select {
            color: var(--text-primary);
            background: rgba(10, 35, 60, 0.95) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='6' viewBox='0 0 12 6'%3E%3Cpath fill='%2300e0ff' d='M0 0h12L6 6z'/%3E%3C/svg%3E") no-repeat right 16px center;
            background-size: 12px;
            padding-right: 40px;
            cursor: pointer;
        }

        /* 选项样式 - 大部分现代浏览器支持 */
        select option {
            background-color: #0a1f38;
            color: var(--text-secondary);
            padding: 10px 12px;
        }

        /* 选中、高亮、悬停状态 */
        select option:checked,
        select option[selected],
        select option:hover {
            background: linear-gradient(90deg, #006b99, #0099cc);
            color: #ffffff;
        }

        button {
            margin-top: 15px;
            padding: 18px 45px;
            font-size: clamp(1rem, 2vw, 1.1rem);
            font-weight: 600;
            border: none;
            border-radius: 50px;
            background: linear-gradient(45deg, var(--primary), var(--accent));
            color: #001122;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(0, 224, 255, 0.45);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        button:hover {
            transform: translateY(-4px) scale(1.08);
            box-shadow: 0 20px 40px rgba(0, 224, 255, 0.7);
        }

        button:active {
            transform: scale(0.96);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
            z-index: -1;
        }

        button:hover::before {
            width: 300px;
            height: 300px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 20px;
            margin-top: 70px;
        }

        .info-card {
            background: var(--card);
            padding: 28px 22px;
            border-radius: 20px;
            border: 1px solid rgba(0, 224, 255, 0.2);
            transition: all 0.4s ease;
        }

        .info-card:hover {
            transform: translateY(-12px);
            box-shadow: 0 25px 50px rgba(0, 224, 255, 0.25);
            border-color: var(--primary);
        }

        .info-card h4 {
            color: var(--primary);
            margin-bottom: 12px;
            font-size: 1.35rem;
        }

        .info-card p {
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .example-img {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0,0,0,0.5);
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            background: rgba(0, 25, 50, 0.8);
        }

        .example-img:hover {
            transform: translateY(-10px) scale(1.06) rotate(1deg);
            box-shadow: 0 25px 60px rgba(0, 224, 255, 0.3);
        }

        .example-img img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .example-img:hover img {
            transform: scale(1.15) rotate(2deg);
        }

        .example-img::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(0, 224, 255, 0.1), transparent, rgba(0, 136, 255, 0.1));
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 1;
        }

        .example-img:hover::before {
            opacity: 1;
        }

        .footer {
            margin-top: 100px;
            padding: 35px;
            background: rgba(0, 10, 25, 0.95);
            font-size: 14px;
            color: var(--text-muted);
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .section-title {
            font-size: clamp(1.5rem, 4vw, 1.8rem);
            margin: 60px 0 30px;
            background: linear-gradient(90deg, var(--primary), var(--text-secondary));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* 检测结果详情样式 */
        #result-container {
            margin:25px 0; 
            min-height:28px;
        }

        #result-status {
            font-size:18px; 
            margin-bottom:15px;
        }

        #detection-details {
            background: rgba(0, 25, 50, 0.8); 
            padding: 20px; 
            border-radius: 16px; 
            border: 1px solid var(--border); 
            margin-bottom: 20px; 
            text-align: left;
        }

        /* 响应式设计 - 移动设备 */
        @media (max-width: 768px) {
            .header {
                padding: 30px 0 20px;
            }

            .container {
                margin: 20px auto;
                padding: 40px 30px;
                width: 95%;
            }

            .login-form, .detect-form {
                gap: 15px;
            }

            input, select {
                max-width: 100%;
                padding: 16px 20px;
            }

            button {
                padding: 16px 35px;
                width: 100%;
                max-width: 300px;
            }

            .features {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .examples-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .info-card {
                padding: 24px 18px;
            }

            .footer {
                margin-top: 80px;
                padding: 25px;
                font-size: 12px;
            }

            #detection-details {
                padding: 15px;
            }
        }

        /* 响应式设计 - 平板设备 */
        @media (min-width: 769px) and (max-width: 1024px) {
            .container-large {
                max-width: 900px;
            }

            .features {
                grid-template-columns: repeat(2, 1fr);
            }

            .examples-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* 响应式设计 - 大屏幕优化 */
        @media (min-width: 1440px) {
            .container {
                max-width: 900px;
            }

            .container-large {
                max-width: 1400px;
            }

            .features {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }

            .examples-grid {
                grid-template-columns: repeat(3, 1fr);
                gap: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <video autoplay muted loop id="bg-video">
        <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
    </video>
    <div class="bg-overlay"></div>

    <div class="header">
        <h1>🐟深瞳智渔——鱼病智能检测系统</h1>
    </div>

    <div class="container section">
        <div class="subtitle">基于 YOLOv11 • 关键点检测 • 智能长度测量</div>

        <div id="login-area">
            <h2>用户登录</h2>
            <div class="login-form">
                <input type="text" id="username" placeholder="请输入用户名">
                <input type="password" id="password" placeholder="请输入密码">
                <button onclick="login()">登 录</button>
            </div>
        </div>

        <div id="detect-area" style="display: none;">
            <h2 style="margin-bottom:25px;">开始检测</h2>
            <div class="detect-form">
                <div style="width:100%; max-width:380px;">
                    <label style="display:block; text-align:left; margin-bottom:6px; color:#88ddff;">选择模型权重</label>
                    <select id="weightSelect"></select>
                </div>

                <div style="width:100%; max-width:380px;">
                    <label style="display:block; text-align:left; margin-bottom:6px; color:#88ddff;">上传鱼类图片</label>
                    <input type="file" id="imageInput" accept="image/*" style="background: rgba(255,255,255,0.05); padding:12px;">
                </div>

                <button onclick="upload()">🚀 开始智能检测</button>
            </div>

            <!-- 替换原有result为新的结果容器 -->
            <div id="result-container" style="margin:25px 0; min-height:28px;">
                <div id="result-status" style="font-size:18px; margin-bottom:15px;"></div>
                <div id="detection-details" style="display: none; background: rgba(0, 25, 50, 0.8); padding: 20px; border-radius: 16px; border: 1px solid var(--border); margin-bottom: 20px; text-align: left;">
                    <h3 style="color: var(--primary); margin-bottom: 10px; font-size: 1.2rem;">🐠 检测详情</h3>
                    <div id="detection-list"></div>
                </div>
                <img id="outputImage" style="max-width:100%; border-radius:18px; box-shadow: 0 15px 40px rgba(0,0,0,0.6); display:none;">
            </div>
        </div>
    </div>

    <div class="container container-large section">
        <h2 class="section-title">🔬 系统核心功能</h2>
        <div class="features">
            <div class="info-card">
                <h4>🎯 鱼体检测与分类</h4>
                <p>YOLOv11 高精度定位与品种识别</p>
            </div>
            <div class="info-card">
                <h4>📏 智能长度测量</h4>
                <p>结合关键点实现高精度鱼体长度计算</p>
            </div>
            <div class="info-card">
                <h4>🦴 姿态关键点分析</h4>
                <p>关键点连线，分析鱼体健康姿态</p>
            </div>
        </div>
    </div>

    <div class="container container-large section">
        <h2 class="section-title">📸 检测示例</h2>
        <div class="examples-grid">
            <div class="example-img">
                <img src="assets\fish2.jpg" alt="检测示例1">
            </div>
            <div class="example-img">
                <img src="assets\fish4.jpg" alt="检测示例2">
            </div>
        </div>
    </div>

    <div class="footer">
        © 2026 深瞳智渔 · 鱼病智能检测系统 | YOLOv11 + FastAPI + Web
    </div>

    <script>
        // 页面加载完成后隐藏加载动画
        window.addEventListener('load', function() {
            setTimeout(function() {
                const loader = document.querySelector('.loader');
                loader.classList.add('hidden');
                
                // 为页面元素添加动画效果
                animatePageElements();
            }, 1000);

            // 登录成功后加载权重列表
            if (localStorage.getItem('isLogin') === 'true') {
                document.getElementById('login-area').style.display = 'none';
                document.getElementById('detect-area').style.display = 'block';
                loadWeights();
            }
        });

        // 页面元素动画
        function animatePageElements() {
            const elements = document.querySelectorAll('.header, .container, .info-card, .example-img');
            elements.forEach((element, index) => {
                setTimeout(() => {
                    element.style.opacity = '0';
                    element.style.transform = 'translateY(30px)';
                    element.style.transition = 'all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                    
                    setTimeout(() => {
                        element.style.opacity = '1';
                        element.style.transform = 'translateY(0)';
                    }, 100);
                }, index * 200);
            });
        }

        // 登录功能
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (!username || !password) {
                alert('请输入用户名和密码');
                return;
            }

            try {
                const formData = new FormData();
                formData.append('username', username);
                formData.append('password', password);

                const res = await fetch('http://127.0.0.1:8000/login', {
                    method: 'POST',
                    body: formData
                });

                const data = await res.json();
                if (data.success) {
                    localStorage.setItem('isLogin', 'true');
                    document.getElementById('login-area').style.display = 'none';
                    document.getElementById('detect-area').style.display = 'block';
                    loadWeights();
                    alert('登录成功！');
                } else {
                    alert(data.message || '登录失败');
                }
            } catch (error) {
                console.error('登录失败:', error);
                alert('登录失败，请检查网络或服务器状态');
            }
        }

        // 加载权重列表
        async function loadWeights() {
            try {
                const res = await fetch('http://127.0.0.1:8000/weights');
                const data = await res.json();
                const weightSelect = document.getElementById('weightSelect');
                
                weightSelect.innerHTML = '';
                if (data.weights && data.weights.length > 0) {
                    data.weights.forEach(weight => {
                        const option = document.createElement('option');
                        option.value = weight;
                        option.textContent = weight;
                        weightSelect.appendChild(option);
                    });
                } else {
                    const option = document.createElement('option');
                    option.value = '';
                    option.textContent = '暂无可用权重';
                    weightSelect.appendChild(option);
                }
            } catch (error) {
                console.error('加载权重失败:', error);
                alert('加载权重列表失败');
            }
        }

        // 上传图片并检测
        async function upload() {
            let file = document.getElementById("imageInput").files[0];
            if(!file) {
                alert("请先选择图片");
                return;
            }

            let weight = document.getElementById("weightSelect").value;
            if (!weight) {
                alert("请选择有效的模型权重");
                return;
            }

            let formData = new FormData();
            formData.append("file", file);
            formData.append("weight_name", weight);

            // 获取结果展示元素
            const statusEl = document.getElementById("result-status");
            const detailsEl = document.getElementById("detection-details");
            const listEl = document.getElementById("detection-list");
            const outputImg = document.getElementById("outputImage");

            // 重置状态和加载中提示
            statusEl.innerHTML = '🔍 正在检测中...';
            statusEl.style.opacity = '1';
            detailsEl.style.display = 'none';
            outputImg.style.display = 'none';

            // 按钮加载状态
            const uploadBtn = document.querySelector('button[onclick="upload()"]');
            const originalText = uploadBtn.textContent;
            uploadBtn.textContent = '🔬 分析中...';
            uploadBtn.disabled = true;

            try {
                let res = await fetch("http://127.0.0.1:8000/detect", {
                    method:"POST",
                    body:formData
                });

                let data = await res.json();
                // 显示检测状态
                statusEl.innerHTML = `<strong>${data.status || '检测完成'}</strong>`;
                statusEl.style.transition = 'all 0.4s ease';
                statusEl.style.transform = 'scale(1.1)';
                statusEl.style.color = 'var(--primary)';
                
                setTimeout(() => {
                    statusEl.style.transform = 'scale(1)';
                    statusEl.style.color = '';
                }, 300);

                // 解析并展示检测详情（种类、长度等）
                if (data.detections && data.detections.length > 0) {
                    detailsEl.style.display = 'block';
                    detailsEl.style.opacity = '0';
                    detailsEl.style.transform = 'translateY(10px)';
                    detailsEl.style.transition = 'all 0.6s ease';
                    
                    // 拼接检测信息
                    let detectionHtml = '';
                    data.detections.forEach((det, index) => {
                        // 计算关键点数量
                        let keypointCount = 0;
                        if (det.keypoints) {
                            if (Array.isArray(det.keypoints)) {
                                keypointCount = det.keypoints.length;
                            } else if (det.keypoints.head && det.keypoints.mid && det.keypoints.tail) {
                                keypointCount = 3;
                            }
                        }
                        
                        detectionHtml += `
                        <div style="margin: 10px 0; padding: 15px; background: rgba(0, 35, 70, 0.7); border-radius: 12px; border: 1px solid rgba(0, 224, 255, 0.3); transition: all 0.3s ease;">
                            <div style="color: var(--primary); font-size: 1.1rem; margin-bottom: 10px;"><strong>检测目标 #${index + 1}</strong></div>
                            <div style="color: var(--text-secondary); line-height: 1.5;">
                                🐳 鱼类名称：${det.class || '未知类别'}<br>
                                📏 鱼类长度：${det.lengths ? det.lengths.total.toFixed(2) + ' 像素' : '未检测到'}<br>
                                🎯 置信度：${det.confidence ? (det.confidence * 100).toFixed(2) + '%' : '未知'}<br>
                                🦴 关键点数量：${keypointCount}
                            </div>
                        </div>
                        `;
                    });
                    listEl.innerHTML = detectionHtml;

                    // 动画显示详情
                    setTimeout(() => {
                        detailsEl.style.opacity = '1';
                        detailsEl.style.transform = 'translateY(0)';
                    }, 200);
                }

                // 显示检测后的图片
                if (data.image) {
                    outputImg.src = "data:image/jpeg;base64," + data.image;
                    outputImg.style.display = "block";
                    outputImg.style.opacity = '0';
                    outputImg.style.transform = 'scale(0.9)';
                    outputImg.style.transition = 'all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                    
                    setTimeout(() => {
                        outputImg.style.opacity = '1';
                        outputImg.style.transform = 'scale(1)';
                    }, 100);
                }

            } catch (error) {
                statusEl.innerHTML = '<strong>⚠️ 检测失败，请稍后重试</strong>';
                console.error('检测失败:', error);
            } finally {
                // 恢复按钮状态
                uploadBtn.textContent = originalText;
                uploadBtn.disabled = false;
            }
        }
    </script>
</body>
</html>